/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/appsettings.Development.json
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/appsettings.json
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Ornek.staticwebassets.runtime.json
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Ornek.staticwebassets.endpoints.json
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Ornek
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Ornek.deps.json
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Ornek.runtimeconfig.json
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Ornek.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Ornek.pdb
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.GeneratedMSBuildEditorConfig.editorconfig
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.AssemblyInfoInputs.cache
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.AssemblyInfo.cs
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.csproj.CoreCompileInputs.cache
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.MvcApplicationPartsAssemblyInfo.cache
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.RazorAssemblyInfo.cache
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.RazorAssemblyInfo.cs
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/scopedcss/bundle/Ornek.styles.css
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/scopedcss/projectbundle/Ornek.bundle.scp.css
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/qzxjiqmklv-b9sayid5wm.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/uwtpbohfcm-61n19gt1b8.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/gtk3dz0vzc-xtxxf3hu2r.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/82b47rjeas-bqjiyaj88i.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/p1v43q2ik4-c2jlpeoesf.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/d3jor4ee45-erw9l3u2r3.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/wmf8u9oidh-aexeepp0ev.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/cwrls2i8lc-d7shbmvgxk.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/pbp8tvbhsv-ausgxo2sd3.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/kptkky0khl-k8d9w2qqmf.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/ykiedzpoth-cosvhxvwiu.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/6r40y3y8vh-ub07r2b239.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/9t07zxzt35-fvhpjtyr6v.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/0cft65pzal-b7pk76d08c.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/0z7lfzccda-fsbi9cje9m.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/x4gsbcckdn-rzd6atqjts.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/uig4tbqjul-ee0r1s7dh0.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/kbzclpf75d-dxx9fxp4il.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/0e1054bgeu-jd9uben2k1.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/0e1obsbnpc-khv3u5hwcm.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/wgwt2loxnu-r4e9w2rdcm.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/98zln8xp57-lcd1t2u6c8.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/20kt8du9ru-c2oey78nd0.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/1pf1akcqc4-tdbxkamptv.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/4pns9ljurc-j5mq2jizvt.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/vd5qvszil2-06098lyss8.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/fojkzboc0b-nvvlpmu67g.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/74m3wfi7cz-s35ty4nyc5.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/lmc3s3v30i-pj5nd1wqec.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/keoyvw3bk4-46ein0sx1k.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/du8fhevlm0-v0zj4ognzu.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/42xpt52mk9-37tfw0ft22.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/piw13dd0r5-hrwsygsryq.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/6kp71g1lg7-pk9g2wxc8p.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/bshdfxinvn-ft3s53vfgj.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/je0nnan4es-6cfz1n2cew.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/xlqfgq4m73-6pdc2jztkx.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/lire5s2xw7-493y06b0oq.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/meetszgbk6-iovd86k7lj.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/pm68sukq2z-vr1egmr9el.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/18sx9ak57b-kbrnm935zg.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/u573hugdsv-jj8uyg4cgr.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/e2xfbq7ed3-y7v9cxd14o.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/adee4n7rku-notf2xhcfb.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/7695fb28ws-h1s4sie4z3.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/lib92x8mig-63fj8s7r0e.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/z1zxe5roxw-0j3bgjxly4.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/tvd3qxcyan-47otxtyo56.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/jvfhw6ek2l-4v8eqarkd7.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/2u3k2qqgnf-356vix0kms.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/yh59k0zy5o-83jwlth58m.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/chsfo3iw55-mrlpezrjn3.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/hkrk10u0i7-lzl9nlhx6b.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/2q0yvvnwlr-ag7o75518u.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/12unprpnl6-x0q3zqp4vz.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/n3737qvgpk-0i3buxo5is.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/l02fn0orvj-o1o13a6vjx.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/rzdj6oys2x-ttgo8qnofa.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/dmnv146yzm-2z0ns9nrw6.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/l1248a50d6-muycvpuwrr.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/exyp625f23-87fc7y1x7t.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/rwdtsr7r4x-mlv21k5csn.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/79hdtkmku3-4mnjcgsz8u.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/compressed/0mzbkk5qle-4mnjcgsz8u.gz
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets.build.json
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets.development.json
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets/msbuild.Ornek.Microsoft.AspNetCore.StaticWebAssets.props
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets/msbuild.Ornek.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets/msbuild.build.Ornek.props
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.Ornek.props
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.Ornek.props
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/staticwebassets.pack.json
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.dll
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/refint/Ornek.dll
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.pdb
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.genruntimeconfig.cache
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/ref/Ornek.dll
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.csproj.AssemblyReference.cache
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Humanizer.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.Build.Locator.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.CodeAnalysis.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.CodeAnalysis.CSharp.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.Data.Sqlite.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Design.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.EntityFrameworkCore.Sqlite.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Microsoft.Extensions.DependencyModel.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/Mono.TextTemplating.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/SQLitePCLRaw.batteries_v2.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/SQLitePCLRaw.core.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/SQLitePCLRaw.provider.e_sqlite3.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/System.CodeDom.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/System.Composition.AttributedModel.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/System.Composition.Convention.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/System.Composition.Hosting.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/System.Composition.Runtime.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/System.Composition.TypedParts.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/browser-wasm/nativeassets/net9.0/e_sqlite3.a
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-arm/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-arm64/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-armel/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-mips64/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-musl-s390x/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-s390x/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-x64/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/linux-x86/native/libe_sqlite3.so
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/win-arm/native/e_sqlite3.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/win-arm64/native/e_sqlite3.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/win-x64/native/e_sqlite3.dll
/home/necati148/Masaüstü/MVC/Ornek/bin/Debug/net9.0/runtimes/win-x86/native/e_sqlite3.dll
/home/necati148/Masaüstü/MVC/Ornek/obj/Debug/net9.0/Ornek.csproj.Up2Date
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\appsettings.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.staticwebassets.runtime.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.staticwebassets.endpoints.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.exe
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.deps.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.runtimeconfig.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.pdb
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Humanizer.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.csproj.AssemblyReference.cache
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.AssemblyInfoInputs.cache
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.AssemblyInfo.cs
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.csproj.CoreCompileInputs.cache
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.RazorAssemblyInfo.cache
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.RazorAssemblyInfo.cs
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\scopedcss\bundle\Ornek.styles.css
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\scopedcss\projectbundle\Ornek.bundle.scp.css
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\qzxjiqmklv-b9sayid5wm.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\uwtpbohfcm-61n19gt1b8.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\gtk3dz0vzc-xtxxf3hu2r.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\82b47rjeas-bqjiyaj88i.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\p1v43q2ik4-c2jlpeoesf.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\d3jor4ee45-erw9l3u2r3.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\wmf8u9oidh-aexeepp0ev.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\cwrls2i8lc-d7shbmvgxk.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\pbp8tvbhsv-ausgxo2sd3.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\kptkky0khl-k8d9w2qqmf.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\ykiedzpoth-cosvhxvwiu.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\6r40y3y8vh-ub07r2b239.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\9t07zxzt35-fvhpjtyr6v.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0cft65pzal-b7pk76d08c.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0z7lfzccda-fsbi9cje9m.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\x4gsbcckdn-rzd6atqjts.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\uig4tbqjul-ee0r1s7dh0.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\kbzclpf75d-dxx9fxp4il.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0e1054bgeu-jd9uben2k1.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0e1obsbnpc-khv3u5hwcm.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\wgwt2loxnu-r4e9w2rdcm.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\98zln8xp57-lcd1t2u6c8.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\20kt8du9ru-c2oey78nd0.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\1pf1akcqc4-tdbxkamptv.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\4pns9ljurc-j5mq2jizvt.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\vd5qvszil2-06098lyss8.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\fojkzboc0b-nvvlpmu67g.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\74m3wfi7cz-s35ty4nyc5.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\lmc3s3v30i-pj5nd1wqec.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\keoyvw3bk4-46ein0sx1k.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\du8fhevlm0-v0zj4ognzu.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\42xpt52mk9-37tfw0ft22.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\piw13dd0r5-hrwsygsryq.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\6kp71g1lg7-pk9g2wxc8p.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\bshdfxinvn-ft3s53vfgj.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\je0nnan4es-6cfz1n2cew.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\xlqfgq4m73-6pdc2jztkx.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\lire5s2xw7-493y06b0oq.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\meetszgbk6-iovd86k7lj.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\pm68sukq2z-vr1egmr9el.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\18sx9ak57b-kbrnm935zg.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\u573hugdsv-jj8uyg4cgr.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\e2xfbq7ed3-y7v9cxd14o.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\adee4n7rku-notf2xhcfb.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\7695fb28ws-h1s4sie4z3.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\lib92x8mig-63fj8s7r0e.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\z1zxe5roxw-0j3bgjxly4.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\tvd3qxcyan-47otxtyo56.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\jvfhw6ek2l-4v8eqarkd7.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\2u3k2qqgnf-356vix0kms.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\yh59k0zy5o-83jwlth58m.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\chsfo3iw55-mrlpezrjn3.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\hkrk10u0i7-lzl9nlhx6b.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\2q0yvvnwlr-ag7o75518u.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\12unprpnl6-x0q3zqp4vz.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\n3737qvgpk-0i3buxo5is.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\l02fn0orvj-o1o13a6vjx.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\rzdj6oys2x-ttgo8qnofa.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\dmnv146yzm-2z0ns9nrw6.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\l1248a50d6-muycvpuwrr.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\exyp625f23-87fc7y1x7t.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\rwdtsr7r4x-mlv21k5csn.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\79hdtkmku3-5nqack7xdy.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0mzbkk5qle-5nqack7xdy.gz
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.Ornek.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.Ornek.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.build.Ornek.props
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Ornek.props
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Ornek.props
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.csproj.Up2Date
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\refint\Ornek.dll
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.pdb
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.genruntimeconfig.cache
C:\Users\Necati Efe Aslan\Desktop\Ornek-ev\Ornek\obj\Debug\net9.0\ref\Ornek.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\appsettings.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.staticwebassets.endpoints.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.staticwebassets.runtime.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.exe
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.deps.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.runtimeconfig.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Ornek.pdb
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Humanizer.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.csproj.AssemblyReference.cache
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.AssemblyInfoInputs.cache
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.AssemblyInfo.cs
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.csproj.CoreCompileInputs.cache
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.RazorAssemblyInfo.cache
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.RazorAssemblyInfo.cs
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\scopedcss\bundle\Ornek.styles.css
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\scopedcss\projectbundle\Ornek.bundle.scp.css
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\qzxjiqmklv-b9sayid5wm.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\uwtpbohfcm-61n19gt1b8.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\gtk3dz0vzc-xtxxf3hu2r.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\82b47rjeas-bqjiyaj88i.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\p1v43q2ik4-c2jlpeoesf.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\d3jor4ee45-erw9l3u2r3.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\wmf8u9oidh-aexeepp0ev.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\cwrls2i8lc-d7shbmvgxk.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\pbp8tvbhsv-ausgxo2sd3.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\kptkky0khl-k8d9w2qqmf.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\ykiedzpoth-cosvhxvwiu.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\6r40y3y8vh-ub07r2b239.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\9t07zxzt35-fvhpjtyr6v.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0cft65pzal-b7pk76d08c.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0z7lfzccda-fsbi9cje9m.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\x4gsbcckdn-rzd6atqjts.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\uig4tbqjul-ee0r1s7dh0.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\kbzclpf75d-dxx9fxp4il.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0e1054bgeu-jd9uben2k1.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0e1obsbnpc-khv3u5hwcm.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\wgwt2loxnu-r4e9w2rdcm.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\98zln8xp57-lcd1t2u6c8.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\20kt8du9ru-c2oey78nd0.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\1pf1akcqc4-tdbxkamptv.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\4pns9ljurc-j5mq2jizvt.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\vd5qvszil2-06098lyss8.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\fojkzboc0b-nvvlpmu67g.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\74m3wfi7cz-s35ty4nyc5.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\lmc3s3v30i-pj5nd1wqec.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\keoyvw3bk4-46ein0sx1k.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\du8fhevlm0-v0zj4ognzu.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\42xpt52mk9-37tfw0ft22.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\piw13dd0r5-hrwsygsryq.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\6kp71g1lg7-pk9g2wxc8p.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\bshdfxinvn-ft3s53vfgj.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\je0nnan4es-6cfz1n2cew.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\xlqfgq4m73-6pdc2jztkx.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\lire5s2xw7-493y06b0oq.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\meetszgbk6-iovd86k7lj.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\pm68sukq2z-vr1egmr9el.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\18sx9ak57b-kbrnm935zg.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\u573hugdsv-jj8uyg4cgr.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\e2xfbq7ed3-y7v9cxd14o.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\adee4n7rku-notf2xhcfb.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\7695fb28ws-h1s4sie4z3.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\lib92x8mig-63fj8s7r0e.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\z1zxe5roxw-0j3bgjxly4.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\tvd3qxcyan-47otxtyo56.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\jvfhw6ek2l-4v8eqarkd7.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\2u3k2qqgnf-356vix0kms.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\yh59k0zy5o-83jwlth58m.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\chsfo3iw55-mrlpezrjn3.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\hkrk10u0i7-lzl9nlhx6b.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\2q0yvvnwlr-ag7o75518u.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\12unprpnl6-x0q3zqp4vz.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\n3737qvgpk-0i3buxo5is.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\l02fn0orvj-o1o13a6vjx.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\rzdj6oys2x-ttgo8qnofa.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\dmnv146yzm-2z0ns9nrw6.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\l1248a50d6-muycvpuwrr.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\exyp625f23-87fc7y1x7t.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\rwdtsr7r4x-mlv21k5csn.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\79hdtkmku3-5nqack7xdy.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\compressed\0mzbkk5qle-5nqack7xdy.gz
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.Ornek.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.Ornek.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.build.Ornek.props
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Ornek.props
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Ornek.props
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.csproj.Up2Date
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\refint\Ornek.dll
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.pdb
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\Ornek.genruntimeconfig.cache
C:\Users\Necati Efe Aslan\Desktop\MVC\Ornek-ev\Ornek\obj\Debug\net9.0\ref\Ornek.dll
